spring.datasource.url=jdbc:mysql://localhost:3306/anti_police
spring.datasource.username=gorjan
spring.datasource.password=gorjan

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation =true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
